OFPST_FLOW reply (OF1.3) (xid=0x2):
 cookie=0x8000000, duration=485810.744s, table=0, n_packets=198, n_bytes=23328, priority=4,in_port=2,vlan_tci=0x0000/0x1fff actions=write_metadata:0x10000000000/0xffffff0000000001,goto_table:17
 cookie=0x8000000, duration=485810.744s, table=0, n_packets=8021, n_bytes=336882, priority=4,in_port=1,vlan_tci=0x0000/0x1fff actions=write_metadata:0x20000000001/0xffffff0000000001,goto_table:17
 cookie=0x8000000, duration=71942.811s, table=0, n_packets=93, n_bytes=10880, priority=4,in_port=7,vlan_tci=0x0000/0x1fff actions=write_metadata:0x30000000000/0xffffff0000000001,goto_table:17
 cookie=0x8040000, duration=485810.745s, table=17, n_packets=8021, n_bytes=336882, priority=10,metadata=0x9000020000000000/0xffffff0000000000 actions=load:0x2->NXM_NX_REG1[0..19],load:0x138a->NXM_NX_REG7[0..15],write_metadata:0xa00002138a000000/0xfffffffffffffffe,goto_table:48
 cookie=0x8040000, duration=485810.745s, table=17, n_packets=155, n_bytes=19662, priority=10,metadata=0x9000010000000000/0xffffff0000000000 actions=load:0x1->NXM_NX_REG1[0..19],load:0x1389->NXM_NX_REG7[0..15],write_metadata:0xa000011389000000/0xfffffffffffffffe,goto_table:48
 cookie=0x8000001, duration=485810.744s, table=17, n_packets=8021, n_bytes=336882, priority=10,metadata=0x20000000000/0xffffff0000000000 actions=load:0x186a1->NXM_NX_REG3[0..24],write_metadata:0x9000020000030d42/0xfffffffffffffffe,goto_table:19
 cookie=0x8000001, duration=485810.744s, table=17, n_packets=191, n_bytes=22722, priority=10,metadata=0x10000000000/0xffffff0000000000 actions=load:0x186a0->NXM_NX_REG3[0..24],write_metadata:0x9000010000030d40/0xfffffffffffffffe,goto_table:19
 cookie=0x6900000, duration=71942.768s, table=17, n_packets=93, n_bytes=10880, priority=10,metadata=0x30000000000/0xffffff0000000000 actions=write_metadata:0x7000031389000000/0xfffffffffffffffe,goto_table:211
 cookie=0x4000000, duration=71942.731s, table=17, n_packets=92, n_bytes=10790, priority=10,metadata=0x7000030000000000/0xffffff0000000000 actions=write_metadata:0x8000031389000000/0xfffffffffffffffe,goto_table:45
 cookie=0x8040000, duration=71942.726s, table=17, n_packets=78, n_bytes=9502, priority=10,metadata=0x9000030000000000/0xffffff0000000000 actions=load:0x3->NXM_NX_REG1[0..19],load:0x1389->NXM_NX_REG7[0..15],write_metadata:0xa000031389000000/0xfffffffffffffffe,goto_table:48
 cookie=0x8000001, duration=71942.726s, table=17, n_packets=189, n_bytes=21580, priority=10,metadata=0x8000030000000000/0xffffff0000000000 actions=load:0x186a0->NXM_NX_REG3[0..24],write_metadata:0x9000030000030d40/0xfffffffffffffffe,goto_table:19
 cookie=0x8000000, duration=485810.772s, table=17, n_packets=0, n_bytes=0, priority=0,metadata=0x8000000000000000/0xf000000000000000 actions=write_metadata:0x9000000000000000/0xf000000000000000,goto_table:80
 cookie=0x6800000, duration=485810.745s, table=18, n_packets=0, n_bytes=0, priority=0 actions=goto_table:38
 cookie=0x1080000, duration=485810.521s, table=19, n_packets=33, n_bytes=1386, priority=100,arp,arp_op=1 actions=group:5000
 cookie=0x1080000, duration=485810.520s, table=19, n_packets=8037, n_bytes=337554, priority=100,arp,arp_op=2 actions=CONTROLLER:65535,resubmit(,17)
 cookie=0x8000009, duration=1447770.716s, table=19, n_packets=0, n_bytes=0, priority=20,metadata=0x30d42/0xfffffe,dl_dst=fa:16:3e:c8:4e:00 actions=goto_table:21
 cookie=0x8000009, duration=485810.745s, table=19, n_packets=71, n_bytes=6490, priority=20,metadata=0x30d40/0xfffffe,dl_dst=fa:16:3e:b1:85:0c actions=goto_table:21
 cookie=0x8000009, duration=485810.745s, table=19, n_packets=0, n_bytes=0, priority=20,metadata=0x30d40/0xfffffe,dl_dst=fa:16:3e:44:07:8b actions=goto_table:21
 cookie=0x1080000, duration=485810.521s, table=19, n_packets=260, n_bytes=35754, priority=0 actions=resubmit(,17)
 cookie=0x8000022, duration=1447770.618s, table=20, n_packets=0, n_bytes=0, priority=10,mpls,mpls_label=100008 actions=pop_mpls:0x0800,goto_table:44
 cookie=0x8000002, duration=485810.745s, table=20, n_packets=0, n_bytes=0, priority=10,mpls,mpls_label=100004 actions=pop_mpls:0x0800,group:150001
 cookie=0x8000002, duration=485810.745s, table=20, n_packets=0, n_bytes=0, priority=10,mpls,mpls_label=100005 actions=pop_mpls:0x0800,group:150000
 cookie=0x8000002, duration=71942.336s, table=20, n_packets=0, n_bytes=0, priority=10,mpls,mpls_label=100164 actions=pop_mpls:0x0800,group:150003
 cookie=0x8000002, duration=71942.333s, table=20, n_packets=0, n_bytes=0, priority=10,mpls,mpls_label=100159 actions=pop_mpls:0x0800,group:150002
 cookie=0x1030000, duration=485810.520s, table=20, n_packets=0, n_bytes=0, priority=0 actions=goto_table:80
 cookie=0x8000003, duration=485810.745s, table=21, n_packets=0, n_bytes=0, priority=138,ipv6,metadata=0x30d40/0xfffffe,ipv6_dst=fd8b:f40c:b7d2:0:f816:3eff:fefe:40e9 actions=group:150000
 cookie=0x8000003, duration=71942.336s, table=21, n_packets=0, n_bytes=0, priority=138,ipv6,metadata=0x30d40/0xfffffe,ipv6_dst=fd8b:f40c:b7d2:0:f816:3eff:fe5a:1c2c actions=group:150003
 cookie=0x8000003, duration=485810.745s, table=21, n_packets=0, n_bytes=0, priority=74,ipv6,metadata=0x30d58/0xfffffe,ipv6_dst=2001:db8::/64 actions=write_metadata:0x138a030d58/0xfffffffffe,goto_table:22
 cookie=0x8000003, duration=485810.745s, table=21, n_packets=0, n_bytes=0, priority=74,ipv6,metadata=0x30d40/0xfffffe,ipv6_dst=fd8b:f40c:b7d2::/64 actions=write_metadata:0x1389030d40/0xfffffffffe,goto_table:22
 cookie=0x8000003, duration=485810.745s, table=21, n_packets=30, n_bytes=2940, priority=42,icmp,metadata=0x30d40/0xfffffe,nw_dst=10.0.0.1,icmp_type=8,icmp_code=0 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:b1:85:0c->eth_src,move:NXM_OF_IP_SRC[]->NXM_OF_IP_DST[],set_field:10.0.0.1->ip_src,set_field:0->icmp_type,load:0->NXM_OF_IN_PORT[],resubmit(,21)
 cookie=0x8000003, duration=1447770.610s, table=21, n_packets=0, n_bytes=0, priority=42,ip,metadata=0x30d42/0xfffffe,nw_dst=172.24.5.8 actions=goto_table:44
 cookie=0x8000003, duration=485810.745s, table=21, n_packets=0, n_bytes=0, priority=42,ip,metadata=0x30d40/0xfffffe,nw_dst=10.0.0.2 actions=group:150001
 cookie=0x8000003, duration=485810.745s, table=21, n_packets=0, n_bytes=0, priority=42,ip,metadata=0x30d4c/0xfffffe,nw_dst=172.24.5.1 actions=set_field:06:07:01:b4:d5:aa->eth_dst,load:0x200->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8000003, duration=71942.333s, table=21, n_packets=6, n_bytes=588, priority=42,ip,metadata=0x30d40/0xfffffe,nw_dst=10.0.0.11 actions=group:150002
 cookie=0x8000003, duration=485810.745s, table=21, n_packets=0, n_bytes=0, priority=36,ip,metadata=0x30d40/0xfffffe,nw_dst=10.0.0.0/26 actions=write_metadata:0x1389030d40/0xfffffffffe,goto_table:22
 cookie=0x8000003, duration=485810.745s, table=21, n_packets=0, n_bytes=0, priority=34,ip,metadata=0x30d4c/0xfffffe,nw_dst=172.24.5.0/24 actions=write_metadata:0x138a030d4c/0xfffffffffe,goto_table:22
 cookie=0x8000004, duration=485810.773s, table=21, n_packets=41, n_bytes=3550, priority=10,ip,metadata=0x30d40/0xfffffe actions=goto_table:26
 cookie=0x8000004, duration=485810.745s, table=21, n_packets=16, n_bytes=1360, priority=10,ip,metadata=0x30d4c/0xfffffe actions=group:225000
 cookie=0x8000004, duration=485810.520s, table=22, n_packets=0, n_bytes=0, priority=0 actions=CONTROLLER:65535
 cookie=0x1080000, duration=485810.520s, table=23, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x8000004, duration=71830.221s, table=26, n_packets=5, n_bytes=490, priority=10,ip,metadata=0x30d40/0xfffffe,nw_src=10.0.0.11 actions=set_field:172.24.5.5->ip_src,write_metadata:0x30d42/0xfffffe,goto_table:28
 cookie=0x8000006, duration=1447770.659s, table=26, n_packets=36, n_bytes=3060, priority=5,ip,metadata=0x30d40/0xfffffe actions=goto_table:46
 cookie=0x8000004, duration=71830.218s, table=28, n_packets=5, n_bytes=490, priority=10,ip,metadata=0x30d42/0xfffffe,nw_src=172.24.5.5 actions=resubmit(,21)
 cookie=0x8000005, duration=1447770.652s, table=36, n_packets=0, n_bytes=0, priority=10,ip,tun_id=0x186a0 actions=write_metadata:0x30d40/0xfffffe,goto_table:46
 cookie=0x90186a8, duration=1447770.621s, table=36, n_packets=0, n_bytes=0, priority=5,tun_id=0x186a8 actions=goto_table:44
 cookie=0x90186a4, duration=485810.772s, table=36, n_packets=0, n_bytes=0, priority=5,tun_id=0x186a4 actions=group:150001
 cookie=0x90186a5, duration=485810.745s, table=36, n_packets=0, n_bytes=0, priority=5,tun_id=0x186a5 actions=group:150000
 cookie=0x9000001, duration=485810.745s, table=36, n_packets=0, n_bytes=0, priority=5,tun_id=0x1 actions=load:0x100->NXM_NX_REG6[],resubmit(,220)
 cookie=0x9000002, duration=485810.745s, table=36, n_packets=0, n_bytes=0, priority=5,tun_id=0x2 actions=load:0x200->NXM_NX_REG6[],resubmit(,220)
 cookie=0x9001389, duration=485810.745s, table=36, n_packets=0, n_bytes=0, priority=5,tun_id=0x1389 actions=write_actions(group:210001)
 cookie=0x9000003, duration=71942.736s, table=36, n_packets=0, n_bytes=0, priority=5,tun_id=0x3 actions=load:0x300->NXM_NX_REG6[],resubmit(,220)
 cookie=0x9018744, duration=71942.336s, table=36, n_packets=0, n_bytes=0, priority=5,tun_id=0x18744 actions=group:150003
 cookie=0x901873f, duration=71942.333s, table=36, n_packets=0, n_bytes=0, priority=5,tun_id=0x1873f actions=group:150002
 cookie=0x9051389, duration=485810.745s, table=38, n_packets=0, n_bytes=0, priority=5,tun_id=0x30 actions=write_metadata:0x1389000000/0xfffffffff000000,goto_table:51
 cookie=0x4000000, duration=485810.745s, table=45, n_packets=14, n_bytes=980, priority=50,icmp6,metadata=0x1389000000/0xffff000000,icmp_type=133,icmp_code=0 actions=CONTROLLER:65535
 cookie=0x4000000, duration=485810.745s, table=45, n_packets=0, n_bytes=0, priority=50,icmp6,metadata=0x1389000000/0xffff000000,icmp_type=135,icmp_code=0,nd_target=fe80::f816:3eff:fe44:78b actions=CONTROLLER:65535
 cookie=0x4000000, duration=485810.745s, table=45, n_packets=0, n_bytes=0, priority=50,icmp6,metadata=0x1389000000/0xffff000000,icmp_type=135,icmp_code=0,nd_target=fd8b:f40c:b7d2::1 actions=CONTROLLER:65535
 cookie=0x4000000, duration=485810.745s, table=45, n_packets=189, n_bytes=21580, priority=0 actions=resubmit(,17)
 cookie=0x81286a9, duration=1447770.662s, table=46, n_packets=20, n_bytes=1700, priority=5,ip,metadata=0x30d40/0xfffffe actions=CONTROLLER:65535,write_metadata:0x30d40/0xfffffe
 cookie=0x8000006, duration=1447770.652s, table=47, n_packets=0, n_bytes=0, priority=5,ip,metadata=0x30d40/0xfffffe actions=load:0->NXM_OF_IN_PORT[],resubmit(,21)
 cookie=0x8000006, duration=1447770.641s, table=47, n_packets=0, n_bytes=0, priority=5,ip,metadata=0x30d42/0xfffffe actions=load:0->NXM_OF_IN_PORT[],resubmit(,21)
 cookie=0x8000006, duration=485810.745s, table=47, n_packets=16, n_bytes=1360, priority=5,ip,metadata=0x30d4c/0xfffffe actions=load:0->NXM_OF_IN_PORT[],resubmit(,21)
 cookie=0x8500000, duration=485810.745s, table=48, n_packets=8335, n_bytes=375132, priority=0 actions=resubmit(,49),resubmit(,50)
 cookie=0x8051389, duration=485810.744s, table=50, n_packets=160, n_bytes=20100, priority=20,metadata=0x11389000000/0xfffffffff000000,dl_src=fa:16:3e:fe:40:e9 actions=goto_table:51
 cookie=0x8051389, duration=71942.736s, table=50, n_packets=78, n_bytes=9502, priority=20,metadata=0x31389000000/0xfffffffff000000,dl_src=fa:16:3e:5a:1c:2c actions=goto_table:51
 cookie=0x8050001, duration=485810.744s, table=50, n_packets=2, n_bytes=84, priority=10,reg4=0x1 actions=goto_table:51
 cookie=0x8050000, duration=485810.744s, table=50, n_packets=2, n_bytes=84, priority=0 actions=CONTROLLER:65535,learn(table=49,hard_timeout=10,priority=0,cookie=0x8600000,NXM_OF_ETH_SRC[],NXM_NX_REG1[0..19],load:0x1->NXM_NX_REG4[0..7]),goto_table:51
 cookie=0x8031389, duration=485810.744s, table=51, n_packets=115, n_bytes=13020, priority=20,metadata=0x1389000000/0xffff000000,dl_dst=fa:16:3e:fe:40:e9 actions=load:0x100->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8031389, duration=71942.736s, table=51, n_packets=105, n_bytes=12729, priority=20,metadata=0x1389000000/0xffff000000,dl_dst=fa:16:3e:5a:1c:2c actions=load:0x300->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8030000, duration=485810.744s, table=51, n_packets=0, n_bytes=0, priority=15,dl_dst=01:80:c2:00:00:00/ff:ff:ff:ff:ff:f0 actions=drop
 cookie=0x8030000, duration=485810.744s, table=51, n_packets=8070, n_bytes=342660, priority=0 actions=goto_table:52
 cookie=0x870138a, duration=485810.744s, table=52, n_packets=0, n_bytes=0, priority=5,metadata=0x138a000000/0xffff000001 actions=write_actions(group:210004)
 cookie=0x8701389, duration=485810.744s, table=52, n_packets=49, n_bytes=5778, priority=5,metadata=0x1389000000/0xffff000001 actions=write_actions(group:210002)
 cookie=0x8701389, duration=485810.744s, table=52, n_packets=0, n_bytes=0, priority=5,metadata=0x1389000001/0xffff000001 actions=write_actions(group:210001)
 cookie=0x870138a, duration=485810.744s, table=52, n_packets=8021, n_bytes=336882, priority=5,metadata=0x138a000001/0xffff000001 actions=write_actions(group:210003)
 cookie=0x8800001, duration=485810.744s, table=55, n_packets=10, n_bytes=648, priority=10,tun_id=0x1,metadata=0x10000000000/0xfffff0000000000 actions=drop
 cookie=0x8800002, duration=485810.744s, table=55, n_packets=0, n_bytes=0, priority=10,tun_id=0x2,metadata=0x20000000000/0xfffff0000000000 actions=drop
 cookie=0x8800003, duration=71942.736s, table=55, n_packets=9, n_bytes=1086, priority=10,tun_id=0x3,metadata=0x30000000000/0xfffff0000000000 actions=drop
 cookie=0x8800001, duration=485810.744s, table=55, n_packets=39, n_bytes=5130, priority=9,tun_id=0x1 actions=load:0x100->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8800002, duration=485810.744s, table=55, n_packets=0, n_bytes=0, priority=9,tun_id=0x2 actions=load:0x200->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8800003, duration=71942.736s, table=55, n_packets=1, n_bytes=42, priority=9,tun_id=0x3 actions=load:0x300->NXM_NX_REG6[],resubmit(,220)
 cookie=0x6800000, duration=485810.744s, table=60, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x1030000, duration=485810.520s, table=80, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0xb43a050b, duration=1447770.714s, table=81, n_packets=0, n_bytes=0, priority=100,arp,metadata=0x9000020000030d42/0xffffff0000fffffe,arp_tpa=172.24.5.8,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:c8:4e:00->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163ec84e00->NXM_NX_ARP_SHA[],load:0xac180508->NXM_OF_ARP_SPA[],load:0->NXM_OF_IN_PORT[],load:0x200->NXM_NX_REG6[],write_metadata:0/0x1,goto_table:220
 cookie=0x12220003, duration=485810.744s, table=81, n_packets=5, n_bytes=210, priority=100,arp,metadata=0x9000010000030d40/0xffffff0000fffffe,arp_tpa=10.0.0.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:b1:85:0c->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163eb1850c->NXM_NX_ARP_SHA[],load:0xa000001->NXM_OF_ARP_SPA[],load:0->NXM_OF_IN_PORT[],load:0x100->NXM_NX_REG6[],resubmit(,220)
 cookie=0x12220005, duration=71942.770s, table=81, n_packets=2, n_bytes=84, priority=100,arp,metadata=0x9000030000030d40/0xffffff0000fffffe,arp_tpa=10.0.0.1,arp_op=1 actions=move:NXM_OF_ETH_SRC[]->NXM_OF_ETH_DST[],set_field:fa:16:3e:b1:85:0c->eth_src,load:0x2->NXM_OF_ARP_OP[],move:NXM_NX_ARP_SHA[]->NXM_NX_ARP_THA[],move:NXM_OF_ARP_SPA[]->NXM_OF_ARP_TPA[],load:0xfa163eb1850c->NXM_NX_ARP_SHA[],load:0xa000001->NXM_OF_ARP_SPA[],load:0->NXM_OF_IN_PORT[],load:0x300->NXM_NX_REG6[],resubmit(,220)
 cookie=0x8220000, duration=485810.520s, table=81, n_packets=22, n_bytes=924, priority=0 actions=drop
 cookie=0x4000001, duration=485810.745s, table=90, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,17)
 cookie=0x6900000, duration=71942.670s, table=211, n_packets=3, n_bytes=1002, priority=63010,udp,metadata=0x30000000000/0xfffff0000000000,tp_src=68,tp_dst=67 actions=resubmit(,17)
 cookie=0x6900000, duration=71942.662s, table=211, n_packets=0, n_bytes=0, priority=63010,udp6,metadata=0x30000000000/0xfffff0000000000,tp_src=546,tp_dst=547 actions=resubmit(,17)
 cookie=0x6900000, duration=71942.660s, table=211, n_packets=0, n_bytes=0, priority=63010,udp,metadata=0x30000000000/0xfffff0000000000,tp_src=67,tp_dst=68 actions=drop
 cookie=0x6900000, duration=71942.644s, table=211, n_packets=0, n_bytes=0, priority=63010,udp6,metadata=0x30000000000/0xfffff0000000000,tp_src=547,tp_dst=546 actions=drop
 cookie=0x6900000, duration=71942.641s, table=211, n_packets=0, n_bytes=0, priority=63020,icmp6,metadata=0x30000000000/0xfffff0000000000,icmp_type=134,icmp_code=0 actions=drop
 cookie=0x6900000, duration=71942.636s, table=211, n_packets=3, n_bytes=210, priority=63010,icmp6,metadata=0x30000000000/0xfffff0000000000,icmp_type=133,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=71942.630s, table=211, n_packets=2, n_bytes=156, priority=63010,icmp6,metadata=0x30000000000/0xfffff0000000000,icmp_type=135,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=71942.627s, table=211, n_packets=0, n_bytes=0, priority=63010,icmp6,metadata=0x30000000000/0xfffff0000000000,icmp_type=136,icmp_code=0 actions=resubmit(,17)
 cookie=0x6900000, duration=71942.614s, table=211, n_packets=7, n_bytes=294, priority=63010,arp,metadata=0x30000000000/0xfffff0000000000,arp_sha=fa:16:3e:5a:1c:2c actions=resubmit(,17)
 cookie=0x6900000, duration=71942.609s, table=211, n_packets=0, n_bytes=0, priority=61010,ipv6,dl_src=fa:16:3e:5a:1c:2c,ipv6_src=fd8b:f40c:b7d2:0:f816:3eff:fe5a:1c2c actions=ct(table=212,zone=5001)
 cookie=0x6900000, duration=71942.594s, table=211, n_packets=1, n_bytes=90, priority=61010,ipv6,dl_src=fa:16:3e:5a:1c:2c,ipv6_src=fe80::f816:3eff:fe5a:1c2c actions=ct(table=212,zone=5001)
 cookie=0x6900000, duration=71942.589s, table=211, n_packets=76, n_bytes=9038, priority=61010,ip,dl_src=fa:16:3e:5a:1c:2c,nw_src=10.0.0.11 actions=ct(table=212,zone=5001)
 cookie=0x6900000, duration=485810.745s, table=211, n_packets=6, n_bytes=540, priority=0 actions=drop
 cookie=0x6900000, duration=71863.026s, table=212, n_packets=0, n_bytes=0, priority=50,ipv6,metadata=0x1389000000/0xffff000000,ipv6_dst=fd8b:f40c:b7d2:0:f816:3eff:fe5a:1c2c actions=write_metadata:0x2/0xfffffe,goto_table:213
 cookie=0x6900000, duration=71863.026s, table=212, n_packets=0, n_bytes=0, priority=50,ipv6,metadata=0x1389000000/0xffff000000,ipv6_dst=fe80::f816:3eff:fe5a:1c2c actions=write_metadata:0x2/0xfffffe,goto_table:213
 cookie=0x6900000, duration=71863.026s, table=212, n_packets=0, n_bytes=0, priority=50,ip,metadata=0x1389000000/0xffff000000,nw_dst=10.0.0.11 actions=write_metadata:0x2/0xfffffe,goto_table:213
 cookie=0x6900000, duration=485810.745s, table=212, n_packets=140, n_bytes=15070, priority=0 actions=goto_table:213
 cookie=0x6900000, duration=485810.745s, table=213, n_packets=76, n_bytes=9090, priority=62020,ct_state=-new+est-rel-inv+trk actions=resubmit(,17)
 cookie=0x6900000, duration=485810.745s, table=213, n_packets=0, n_bytes=0, priority=62020,ct_state=-new-est+rel-inv+trk actions=resubmit(,17)
 cookie=0x6900001, duration=71942.573s, table=213, n_packets=0, n_bytes=0, priority=62015,ct_state=+inv+trk,metadata=0x30000000000/0xfffff0000000000 actions=drop
 cookie=0x6900000, duration=71942.568s, table=213, n_packets=16, n_bytes=1516, priority=1000,ct_state=+new+trk,ip,metadata=0x30000000000/0xfffff0000000000 actions=ct(commit,zone=5001),resubmit(,17)
 cookie=0x6900000, duration=71942.563s, table=213, n_packets=1, n_bytes=90, priority=1001,ct_state=+new+trk,ipv6,metadata=0x30000000000/0xfffff0000000000 actions=ct(commit,zone=5001),resubmit(,17)
 cookie=0x6900001, duration=71942.578s, table=213, n_packets=0, n_bytes=0, priority=50,ct_state=+new+trk,metadata=0x30000000000/0xfffff0000000000 actions=drop
 cookie=0x6900000, duration=485810.745s, table=213, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x8000007, duration=485810.745s, table=220, n_packets=0, n_bytes=0, priority=10,reg6=0x200,metadata=0x1/0x1 actions=drop
 cookie=0x8000007, duration=485810.745s, table=220, n_packets=8034, n_bytes=338116, priority=9,reg6=0x200 actions=output:1
 cookie=0x8000007, duration=485810.745s, table=220, n_packets=159, n_bytes=18360, priority=9,reg6=0x100 actions=output:2
 cookie=0x6900000, duration=71942.756s, table=220, n_packets=114, n_bytes=13443, priority=6,reg6=0x300 actions=load:0x90000300->NXM_NX_REG6[],write_metadata:0x1389000000/0xfffffffffe,goto_table:241
 cookie=0x8000007, duration=71942.756s, table=220, n_packets=161, n_bytes=19914, priority=9,reg6=0x90000300 actions=output:7
 cookie=0x8000230, duration=485810.745s, table=230, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,220)
 cookie=0x8000231, duration=485810.745s, table=231, n_packets=0, n_bytes=0, priority=0 actions=resubmit(,220)
 cookie=0x6900000, duration=71942.770s, table=241, n_packets=3, n_bytes=1142, priority=63010,udp,reg6=0x300/0xfffff00,tp_src=67,tp_dst=68 actions=resubmit(,220)
 cookie=0x6900000, duration=71942.766s, table=241, n_packets=0, n_bytes=0, priority=63010,udp6,reg6=0x300/0xfffff00,tp_src=547,tp_dst=546 actions=resubmit(,220)
 cookie=0x6900000, duration=71942.756s, table=241, n_packets=0, n_bytes=0, priority=63010,icmp6,reg6=0x300/0xfffff00,icmp_type=130,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=71942.749s, table=241, n_packets=0, n_bytes=0, priority=63010,icmp6,reg6=0x300/0xfffff00,icmp_type=135,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=71942.736s, table=241, n_packets=0, n_bytes=0, priority=63010,icmp6,reg6=0x300/0xfffff00,icmp_type=136,icmp_code=0 actions=resubmit(,220)
 cookie=0x6900000, duration=71942.732s, table=241, n_packets=8, n_bytes=336, priority=63010,arp,reg6=0x300/0xfffff00 actions=resubmit(,220)
 cookie=0x6900000, duration=71942.729s, table=241, n_packets=0, n_bytes=0, priority=61010,ipv6,dl_dst=fa:16:3e:5a:1c:2c,ipv6_dst=fd8b:f40c:b7d2:0:f816:3eff:fe5a:1c2c actions=ct(table=242,zone=5001)
 cookie=0x6900000, duration=71942.706s, table=241, n_packets=0, n_bytes=0, priority=61010,ipv6,dl_dst=fa:16:3e:5a:1c:2c,ipv6_dst=fe80::f816:3eff:fe5a:1c2c actions=ct(table=242,zone=5001)
 cookie=0x6900000, duration=71942.701s, table=241, n_packets=103, n_bytes=11965, priority=61010,ip,dl_dst=fa:16:3e:5a:1c:2c,nw_dst=10.0.0.11 actions=ct(table=242,zone=5001)
 cookie=0x6900000, duration=485810.745s, table=241, n_packets=0, n_bytes=0, priority=0 actions=drop
 cookie=0x6900000, duration=71863.026s, table=242, n_packets=0, n_bytes=0, priority=50,ipv6,metadata=0x1389000000/0xffff000000,ipv6_src=fd8b:f40c:b7d2:0:f816:3eff:fe5a:1c2c actions=write_metadata:0x2/0xfffffe,goto_table:243
 cookie=0x6900000, duration=71863.026s, table=242, n_packets=0, n_bytes=0, priority=50,ipv6,metadata=0x1389000000/0xffff000000,ipv6_src=fe80::f816:3eff:fe5a:1c2c actions=write_metadata:0x2/0xfffffe,goto_table:243
 cookie=0x6900000, duration=71863.026s, table=242, n_packets=0, n_bytes=0, priority=50,ip,metadata=0x1389000000/0xffff000000,nw_src=10.0.0.11 actions=write_metadata:0x2/0xfffffe,goto_table:243
 cookie=0x6900000, duration=485810.744s, table=242, n_packets=147, n_bytes=16277, priority=0 actions=goto_table:243
 cookie=0x6900000, duration=485810.744s, table=243, n_packets=0, n_bytes=0, priority=62020,ct_state=-new-est+rel-inv+trk actions=resubmit(,220)
 cookie=0x6900000, duration=485810.744s, table=243, n_packets=115, n_bytes=13165, priority=62020,ct_state=-new+est-rel-inv+trk actions=resubmit(,220)
 cookie=0x6900001, duration=71942.688s, table=243, n_packets=0, n_bytes=0, priority=62015,ct_state=+inv+trk,reg6=0x300/0xfffff00 actions=drop
 cookie=0x6900000, duration=71863.026s, table=243, n_packets=1, n_bytes=74, priority=1001,ct_state=+new+trk,tcp,reg6=0x300/0xfffff00,tp_dst=22 actions=ct(commit,zone=5001),resubmit(,220)
 cookie=0x6900000, duration=71867.300s, table=243, n_packets=1, n_bytes=98, priority=1000,ct_state=+new+trk,icmp,reg6=0x300/0xfffff00 actions=ct(commit,zone=5001),resubmit(,220)
 cookie=0x6900001, duration=71942.693s, table=243, n_packets=6, n_bytes=588, priority=50,ct_state=+new+trk,reg6=0x300/0xfffff00 actions=drop
 cookie=0x6900000, duration=485810.744s, table=243, n_packets=0, n_bytes=0, priority=0 actions=drop
