OFPST_GROUP_DESC reply (OF1.3) (xid=0x2):
 group_id=210002,type=all,bucket=actions=group:210001
 group_id=210001,type=all,bucket=actions=resubmit(,55),set_field:0x1->tun_id,bucket=actions=resubmit(,55),set_field:0x3->tun_id
 group_id=210004,type=all,bucket=actions=group:210003,bucket=actions=resubmit(,220),load:0x200->NXM_NX_REG6[]
 group_id=225000,type=all,bucket=actions=resubmit(,220),load:0x200->NXM_NX_REG6[],set_field:06:07:01:b4:d5:aa->eth_dst
 group_id=150002,type=all,bucket=actions=set_field:fa:16:3e:b1:85:0c->eth_src,set_field:fa:16:3e:5a:1c:2c->eth_dst,load:0x300->NXM_NX_REG6[],resubmit(,220)
 group_id=150000,type=all,bucket=actions=set_field:fa:16:3e:b1:85:0c->eth_src,set_field:fa:16:3e:fe:40:e9->eth_dst,load:0x100->NXM_NX_REG6[],resubmit(,220)
 group_id=150003,type=all,bucket=actions=set_field:fa:16:3e:b1:85:0c->eth_src,set_field:fa:16:3e:5a:1c:2c->eth_dst,load:0x300->NXM_NX_REG6[],resubmit(,220)
 group_id=5000,type=all,bucket=actions=CONTROLLER:65535,bucket=actions=resubmit(,17),bucket=actions=resubmit(,81)
 group_id=210003,type=all
 group_id=150001,type=all,bucket=actions=set_field:fa:16:3e:b1:85:0c->eth_src,set_field:fa:16:3e:fe:40:e9->eth_dst,load:0x100->NXM_NX_REG6[],resubmit(,220)
